<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="page_styles.css">
</head>


<body>

<div id="header_bg"></div>

<img id="rjw_header" src="rjw.png" alt="rjw">
<img id="pear_header" src="pear.png" alt="pear">

<a href="index.html"><img id="home_link" src="home.png" alt="home"></a>
<a href="about.html"><img id="about_link" src="about.png" alt="about"></a>
<a href="designs.html"><img id="designs_link" src="designs.png" alt="designs"></a>
<a href="contact.html"><img id="contact_link" src="contact.png" alt="contact"></a>

<div id="contact_content">
<p>Ryan Westra</p>
<p>Cell: 313.673.4564</p>
<p>E-mail: ryan.westra@gmail.com</p>
<p>I am a Designer with 7 years of freelance graphic design experience. I'm proficient in Adobe Creative Suite. I have experience in interacting with clients through the design process and meeting the clients’ needs. I am strongly attentive to detail. I am skilled in typography, logo design, animation, and film editing. If you are interested in hiring me to design graphics for you or your business, call or email me, and we can set up a time to talk.</p>

</div>

</body>

</html>