<!DOCTYPE html>

<html>
<head>
	<link rel="stylesheet" href="styles.css">
</head>
<body>

<div id="header_box">
	<h1><img id="header_img" src="header.png" alt="header"></h1>
</div>

<div id="buttons_box">
		<a href="index.html"><img class="button_properties" src="home.png" alt="home"></a>
		<a href="about.html"><img class="button_properties" src="about.png" alt="about"></a>
		<a href="designs.html"><img class="button_properties" src="designs.png" alt="designs"></a>
		<a href="contact.html"><img class="button_properties" src="contact.png" alt="contact"></a>
</div>

<div id="box">

	<img id="pear" src="pear.png" alt="pear">

</div>

</body>

</html>